WARNING: ../riscvdualfetch/riscvdualfetch-sim.v:183: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/riscv-lw.vcd opened for output.
00080004: 38010113:  addi   r02, r02, 00000380
00080000: 00000000:      undefined inst       
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080000: 00000117:  auipc  r02, 00000000     
00080004: 00000000:      undefined inst       
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080004: 38010113:  addi   r02, r02, 00000380
00080000: 00000000:      undefined inst       
r00=xxxxxxxx r01=xxxxxxxx r02=00080380 r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080008: 00012203:  lw     r04, r02, 00000000
0008000c: 00000000:      undefined inst       
r00=xxxxxxxx r01=xxxxxxxx r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
0008000c: 00d00e93:  addi   r29, r00, 0000000d
00080008: 00000000:      undefined inst       
r00=xxxxxxxx r01=xxxxxxxx r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080010: 0ff00093:  addi   r01, r00, 000000ff
00080014: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080014: 2a121a63:  bne    r04, r01, 000002b4
00080010: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080018: 00000117:  auipc  r02, 00000000     
0008001c: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080018 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
0008001c: 36810113:  addi   r02, r02, 00000368
00080018: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080020: 00412203:  lw     r04, r02, 00000004
00080024: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080024: 00e00e93:  addi   r29, r00, 0000000e
00080020: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080028: 000080b7:  lui    r01, 00008000     
0008002c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
0008002c: f0008093:  addi   r01, r01, ffffff00
00080028: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080030: 28121c63:  bne    r04, r01, 00000298
00080034: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080034: 00000117:  auipc  r02, 00000000     
00080030: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080034 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080038: 34c10113:  addi   r02, r02, 0000034c
0008003c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
0008003c: 00812203:  lw     r04, r02, 00000008
00080038: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080040: 00f00e93:  addi   r29, r00, 0000000f
00080044: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080044: 000010b7:  lui    r01, 00001000     
00080040: 00000000:      undefined inst       
r00=xxxxxxxx r01=00001000 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080048: ff008093:  addi   r01, r01, fffffff0
0008004c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
0008004c: 26121e63:  bne    r04, r01, 0000027c
00080048: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080050: 00000117:  auipc  r02, 00000000     
00080054: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080050 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080054: 33010113:  addi   r02, r02, 00000330
00080050: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080380 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080058: 00c12203:  lw     r04, r02, 0000000c
0008005c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=xxxxxxxx r31=xxxxxxxx
-----
0008005c: 01000e93:  addi   r29, r00, 00000010
00080058: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080060: 000070b7:  lui    r01, 00007000     
00080064: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007000 r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080064: 00f08093:  addi   r01, r01, 0000000f
00080060: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080068: 26121063:  bne    r04, r01, 00000260
0008006c: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
0008006c: 00000117:  auipc  r02, 00000000     
00080068: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008006c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080070: 32010113:  addi   r02, r02, 00000320
00080074: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080074: ff412203:  lw     r04, r02, fffffff4
00080070: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=xxxxxxxx r31=xxxxxxxx
-----
00080078: 01100e93:  addi   r29, r00, 00000011
0008007c: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
0008007c: 0ff00093:  addi   r01, r00, 000000ff
00080078: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008038c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
00080080: 24121463:  bne    r04, r01, 00000248
00080084: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008038c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
00080084: 00000117:  auipc  r02, 00000000     
00080080: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080084 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
00080088: 30810113:  addi   r02, r02, 00000308
0008008c: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008038c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
0008008c: ff812203:  lw     r04, r02, fffffff8
00080088: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=xxxxxxxx r31=xxxxxxxx
-----
00080090: 01200e93:  addi   r29, r00, 00000012
00080094: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
00080094: 000080b7:  lui    r01, 00008000     
00080090: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
00080098: f0008093:  addi   r01, r01, ffffff00
0008009c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
0008009c: 22121663:  bne    r04, r01, 0000022c
00080098: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
000800a0: 00000117:  auipc  r02, 00000000     
000800a4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=000800a0 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
000800a4: 2ec10113:  addi   r02, r02, 000002ec
000800a0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008038c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
000800a8: ffc12203:  lw     r04, r02, fffffffc
000800ac: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=xxxxxxxx r31=xxxxxxxx
-----
000800ac: 01300e93:  addi   r29, r00, 00000013
000800a8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800b0: 000010b7:  lui    r01, 00001000     
000800b4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00001000 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800b4: ff008093:  addi   r01, r01, fffffff0
000800b0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800b8: 20121863:  bne    r04, r01, 00000210
000800bc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800bc: 00000117:  auipc  r02, 00000000     
000800b8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=000800bc r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800c0: 2d010113:  addi   r02, r02, 000002d0
000800c4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800c4: 00012203:  lw     r04, r02, 00000000
000800c0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=xxxxxxxx r31=xxxxxxxx
-----
000800c8: 01400e93:  addi   r29, r00, 00000014
000800cc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800cc: 000070b7:  lui    r01, 00007000     
000800c8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007000 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800d0: 00f08093:  addi   r01, r01, 0000000f
000800d4: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800d4: 1e121a63:  bne    r04, r01, 000001f4
000800d0: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800d8: 00000117:  auipc  r02, 00000000     
000800dc: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=000800d8 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800dc: 2a810113:  addi   r02, r02, 000002a8
000800d8: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800e0: fe010113:  addi   r02, r02, ffffffe0
000800e4: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080360 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800e4: 02012203:  lw     r04, r02, 00000020
000800e0: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080360 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=xxxxxxxx r31=xxxxxxxx
-----
000800e8: 01b00e93:  addi   r29, r00, 0000001b
000800ec: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080360 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
000800ec: 0ff00093:  addi   r01, r00, 000000ff
000800e8: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080360 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
000800f0: 1c121c63:  bne    r04, r01, 000001d8
000800f4: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080360 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
000800f4: 00000117:  auipc  r02, 00000000     
000800f0: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=000800f4 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
000800f8: 28c10113:  addi   r02, r02, 0000028c
000800fc: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
000800fc: ffd10113:  addi   r02, r02, fffffffd
000800f8: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008037d r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
00080100: 00712203:  lw     r04, r02, 00000007
00080104: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008037d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=xxxxxxxx r31=xxxxxxxx
-----
00080104: 02200e93:  addi   r29, r00, 00000022
00080100: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=0008037d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080108: 000080b7:  lui    r01, 00008000     
0008010c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=0008037d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
0008010c: f0008093:  addi   r01, r01, ffffff00
00080108: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008037d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080110: 1a121c63:  bne    r04, r01, 000001b8
00080114: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008037d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080114: 00000117:  auipc  r02, 00000000     
00080110: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080114 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080118: 26c10113:  addi   r02, r02, 0000026c
0008011c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
0008011c: 00012203:  lw     r04, r02, 00000000
00080118: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080120: 00020393:  addi   r07, r04, 00000000
00080124: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=xxxxxxxx r31=xxxxxxxx
-----
00080124: 02800e93:  addi   r29, r00, 00000028
00080120: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080128: 0ff00093:  addi   r01, r00, 000000ff
0008012c: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
0008012c: 18139e63:  bne    r07, r01, 0000019c
00080128: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080130: 00000117:  auipc  r02, 00000000     
00080134: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080130 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080134: 25010113:  addi   r02, r02, 00000250
00080130: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080138: 00412203:  lw     r04, r02, 00000004
0008013c: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
0008013c: 00000013:  nop                      
00080138: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080140: 00020393:  addi   r07, r04, 00000000
00080144: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=xxxxxxxx r31=xxxxxxxx
-----
00080144: 02900e93:  addi   r29, r00, 00000029
00080140: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080148: 000080b7:  lui    r01, 00008000     
0008014c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
0008014c: f0008093:  addi   r01, r01, ffffff00
00080148: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080150: 16139c63:  bne    r07, r01, 00000178
00080154: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080154: 00000117:  auipc  r02, 00000000     
00080150: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080154 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080158: 23010113:  addi   r02, r02, 00000230
0008015c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
0008015c: 00012203:  lw     r04, r02, 00000000
00080158: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080160: 00000013:  nop                      
00080164: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080164: 00000013:  nop                      
00080160: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
00080168: 00020393:  addi   r07, r04, 00000000
0008016c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=xxxxxxxx r31=xxxxxxxx
-----
0008016c: 02a00e93:  addi   r29, r00, 0000002a
00080168: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080170: 000080b7:  lui    r01, 00008000     
00080174: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080174: f0008093:  addi   r01, r01, ffffff00
00080170: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080178: 14139863:  bne    r07, r01, 00000150
0008017c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
0008017c: 00000117:  auipc  r02, 00000000     
00080178: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=0008017c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080180: 20810113:  addi   r02, r02, 00000208
00080184: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080184: 00412203:  lw     r04, r02, 00000004
00080180: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080188: 00000013:  nop                      
0008018c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
0008018c: 00000013:  nop                      
00080188: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080190: 00000013:  nop                      
00080194: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080194: 00020393:  addi   r07, r04, 00000000
00080190: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=xxxxxxxx r31=xxxxxxxx
-----
00080198: 02b00e93:  addi   r29, r00, 0000002b
0008019c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
0008019c: 000010b7:  lui    r01, 00001000     
00080198: 00000000:      undefined inst       
r00=xxxxxxxx r01=00001000 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801a0: ff008093:  addi   r01, r01, fffffff0
000801a4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801a4: 12139263:  bne    r07, r01, 00000124
000801a0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801a8: 00000117:  auipc  r02, 00000000     
000801ac: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=000801a8 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801ac: 1e410113:  addi   r02, r02, 000001e4
000801a8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801b0: 00012203:  lw     r04, r02, 00000000
000801b4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801b4: 00000013:  nop                      
000801b0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801b8: 00000013:  nop                      
000801bc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801bc: 00000013:  nop                      
000801b8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801c0: 00000013:  nop                      
000801c4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801c4: 00020393:  addi   r07, r04, 00000000
000801c0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=xxxxxxxx r31=xxxxxxxx
-----
000801c8: 02c00e93:  addi   r29, r00, 0000002c
000801cc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801cc: 000070b7:  lui    r01, 00007000     
000801c8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007000 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801d0: 00f08093:  addi   r01, r01, 0000000f
000801d4: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801d4: 0e139a63:  bne    r07, r01, 000000f4
000801d0: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801d8: 00000117:  auipc  r02, 00000000     
000801dc: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=000801d8 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801dc: 1a810113:  addi   r02, r02, 000001a8
000801d8: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801e0: 00012203:  lw     r04, r02, 00000000
000801e4: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=xxxxxxxx r31=xxxxxxxx
-----
000801e4: 02e00e93:  addi   r29, r00, 0000002e
000801e0: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801e8: 0ff00093:  addi   r01, r00, 000000ff
000801ec: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801ec: 0c121e63:  bne    r04, r01, 000000dc
000801e8: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801f0: 00000117:  auipc  r02, 00000000     
000801f4: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=000801f0 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801f4: 19010113:  addi   r02, r02, 00000190
000801f0: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801f8: 00000013:  nop                      
000801fc: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
000801fc: 00412203:  lw     r04, r02, 00000004
000801f8: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=xxxxxxxx r31=xxxxxxxx
-----
00080200: 02f00e93:  addi   r29, r00, 0000002f
00080204: 00000000:      undefined inst       
r00=xxxxxxxx r01=000000ff r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080204: 000080b7:  lui    r01, 00008000     
00080200: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080208: f0008093:  addi   r01, r01, ffffff00
0008020c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
0008020c: 0a121e63:  bne    r04, r01, 000000bc
00080208: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080380 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080210: 00000117:  auipc  r02, 00000000     
00080214: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080210 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080214: 17410113:  addi   r02, r02, 00000174
00080210: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080218: 00000013:  nop                      
0008021c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
0008021c: 00000013:  nop                      
00080218: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080220: 00012203:  lw     r04, r02, 00000000
00080224: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=xxxxxxxx r31=xxxxxxxx
-----
00080224: 03000e93:  addi   r29, r00, 00000030
00080220: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080228: 000080b7:  lui    r01, 00008000     
0008022c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
0008022c: f0008093:  addi   r01, r01, ffffff00
00080228: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080230: 08121c63:  bne    r04, r01, 00000098
00080234: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080234: 00000117:  auipc  r02, 00000000     
00080230: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080234 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080238: 15010113:  addi   r02, r02, 00000150
0008023c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
0008023c: 00000013:  nop                      
00080238: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080240: 00000013:  nop                      
00080244: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080244: 00000013:  nop                      
00080240: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
00080248: 00412203:  lw     r04, r02, 00000004
0008024c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=xxxxxxxx r31=xxxxxxxx
-----
0008024c: 03100e93:  addi   r29, r00, 00000031
00080248: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f00 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080250: 000010b7:  lui    r01, 00001000     
00080254: 00000000:      undefined inst       
r00=xxxxxxxx r01=00001000 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080254: ff008093:  addi   r01, r01, fffffff0
00080250: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080258: 06121863:  bne    r04, r01, 00000070
0008025c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=00080384 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
0008025c: 00000117:  auipc  r02, 00000000     
00080258: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008025c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080260: 13010113:  addi   r02, r02, 00000130
00080264: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080264: 00000013:  nop                      
00080260: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080268: 00000013:  nop                      
0008026c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
0008026c: 00000013:  nop                      
00080268: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080270: 00000013:  nop                      
00080274: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080274: 00012203:  lw     r04, r02, 00000000
00080270: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=xxxxxxxx r31=xxxxxxxx
-----
00080278: 03200e93:  addi   r29, r00, 00000032
0008027c: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000ff0 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
0008027c: 000070b7:  lui    r01, 00007000     
00080278: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007000 r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080280: 00f08093:  addi   r01, r01, 0000000f
00080284: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080284: 04121263:  bne    r04, r01, 00000044
00080280: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080288: 00000217:  auipc  r04, 00000000     
0008028c: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=00080288 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
0008028c: 0f820213:  addi   r04, r04, 000000f8
00080288: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=xxxxxxxx r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080290: 00422183:  lw     r03, r04, 00000004
00080294: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=00007f00 r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080294: 00200193:  addi   r03, r00, 00000002
00080290: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=00000002 r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=xxxxxxxx r31=xxxxxxxx
-----
00080298: 03900e93:  addi   r29, r00, 00000039
0008029c: 00000000:      undefined inst       
r00=xxxxxxxx r01=0000700f r02=0008038c r03=00000002 r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
0008029c: 00200093:  addi   r01, r00, 00000002
00080298: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802a0: 02119463:  bne    r03, r01, 00000028
000802a4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802a4: 00000297:  auipc  r05, 00000000     
000802a0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=000802a4
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802a8: 0dc28293:  addi   r05, r05, 000000dc
000802ac: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802ac: 0042a303:  lw     r06, r05, 00000004
000802a8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802b0: 00130393:  addi   r07, r06, 00000001
000802b4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=xxxxxxxx r31=xxxxxxxx
-----
000802b4: 04000e93:  addi   r29, r00, 00000040
000802b0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00000002 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=xxxxxxxx r31=xxxxxxxx
-----
000802b8: 000080b7:  lui    r01, 00008000     
000802bc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00008000 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=xxxxxxxx r31=xxxxxxxx
-----
000802bc: f0108093:  addi   r01, r01, ffffff01
000802b8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f01 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=xxxxxxxx r31=xxxxxxxx
-----
000802c0: 00139463:  bne    r07, r01, 00000008
000802c4: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f01 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=xxxxxxxx r31=xxxxxxxx
-----
000802c4: 00100e93:  addi   r29, r00, 00000001
000802c0: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f01 r02=0008038c r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=xxxxxxxx r31=xxxxxxxx
-----
000802c8: 00100113:  addi   r02, r00, 00000001
000802cc: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f01 r02=00000001 r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=xxxxxxxx r31=xxxxxxxx
-----
*** PASSED ***
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =          1
 num_cycles =        193
 num_inst   =        186
 ipc        = 0.963731
000802cc: 015e9073:  csrw   r00, r29, r21     
000802c8: 00000000:      undefined inst       
r00=xxxxxxxx r01=00007f01 r02=00000001 r03=00000002 r04=00080380 r05=00080380
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=xxxxxxxx r31=xxxxxxxx
-----
000802d0: 00201063:  bne    r00, r02, 00000000
